<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    todo 12 design-->

    <Button
        android:text="Create File"
        android:id="@+id/btn_create_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="Is File Exists"
        android:id="@+id/btn_is_file_exists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="Read File"
        android:id="@+id/btn_read_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="Appent New Text On File"
        android:id="@+id/btn_appent_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="16dp"
        android:text="Delete File"
        android:id="@+id/btn_delete_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>